# oscar

api/: .classpath  .gitignore  build.xml  schema.sql  settings.xml
api/src/: beans.xml
api/src/com/walbrix/jackson/: SpringFriendlyJacksonObjectMapper.scala
api/src/com/walbrix/oscar/api/: AdRequestHandler.scala  AdminRequestHandler.scala  GroongaFileSearchService.scala  IndexingRequestHandler.scala  RequestHandler.scala  package.scala
api/src/com/walbrix/spring/: ContextProfileInitializer.scala  DataSourceSupport.scala  LogSupport.scala  RestfulErrorSupport.scala
api/test/com/walbrix/oscar/api/: AdRequestHandlerTest.scala  GroongaFileSearchServiceTest.scala  RequestHandlerTest.scala
api/webapp/WEB-INF/: beans.xml  mvc-servlet.xml  web.xml
frontend/: .gitignore  admin.py  app.py  app.wsgi  consume_indexing_queue.py  extract.py  file.py  officex.py  oscar.py  search.py  share.py  smbconf.py
frontend/static/: HEADER.html  README.html
frontend/static/js/: search.js
frontend/templates/: admin.html  dir.html  dups.html  error.html  iehelp.html  index.html  indexing.html  info.html  page.html  results-all.html  results.html
