<?xml version="1.0"?>
<project default="war">
	<taskdef resource="scala/tools/ant/antlib.xml">
		<classpath>
			<pathelement location="lib/scala-compiler.jar" />
			<pathelement location="lib/scala-reflect.jar" />
						<pathelement location="webapp/WEB-INF/lib/scala-library.jar" />
		</classpath>
	</taskdef>
	<target name="compile">
		<delete dir="build"/>
		<mkdir dir="build/WEB-INF/classes"/>
		<delete dir="bin"/>
		<mkdir dir="bin"/>
		<copy todir="build">
			<fileset dir="webapp">
				<exclude name="WEB-INF/classes"/>
			</fileset>
		</copy>
		<scalac srcdir="src" destdir="build/WEB-INF/classes" encoding="UTF-8">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="webapp/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</scalac>
		<javac srcdir="src" destdir="build/WEB-INF/classes" encoding="UTF-8" debug="true" target="1.6">
			<classpath>
				<fileset dir="lib" includes="*.jar"/>
				<fileset dir="webapp/WEB-INF/lib" includes="*.jar"/>
			</classpath>
		</javac>
		<copy todir="build/WEB-INF/classes">
			<fileset dir="src" includes="**/*.xml,**/*.properties"/>
		</copy>
	</target>

	<target name="test" depends="compile">
	  <scalac srcdir="test" destdir="bin" encoding="UTF-8">
	    <classpath>
	      <fileset dir="lib" includes="*.jar"/>
	      <fileset dir="webapp/WEB-INF/lib" includes="*.jar"/>
	      <pathelement location="build/WEB-INF/classes"/>
	    </classpath>
	  </scalac>
	  <junit fork="yes" haltonfailure="yes">
	    <formatter type="plain" usefile="false" />
	    <classpath>
	      <pathelement location="bin" />
	      <pathelement location="build/WEB-INF/classes" />
	      <fileset dir="lib" includes="*.jar"/>
	      <fileset dir="webapp/WEB-INF/lib" includes="*.jar"/>
	    </classpath>
	    <test name="com.hiwihhi.api.RequestHandlerTest"/>
	  </junit>
	</target>

	<target name="war" depends="compile">
		<jar basedir="build" jarfile="trunk.war"/>
		<delete dir="build"/>
		<delete dir="bin"/>
	</target>
</project>
